# mBankTests

./: ReadMe.txt  pom.xml
.github/workflows/: maven.yml
src/main/resources/: project.properties
src/test/java/pages/: AccountsPage.java  AgenciesPage.java  BasePage.java  HomePage.java  OpenedDocumentPage.java
src/test/java/tests/: AcountsPageTests.java  AgenciesPageTests.java  BaseTest.java  MainPageTests.java
src/test/java/utils/: BrowserFactory.java  ProjectProperties.java
